<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CallTrackMVP.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="install-service.ps1" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="uninstall-service.ps1" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Kurulum.ps1" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Kurulum.bat" CopyToPublishDirectory="PreserveNewest" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
