# CallTrackMVP

./: .gitignore  01_Proje_Ozet_ve_Mimari.md  02_Kod_Referanslari.md  03_Kritik_Kodlar.md  ASPNET_MVC_Temel_Kavramlar.md  CallTrackMVP.sln  DEPLOYMENT.md  GUNCELLEMELER.md  KURULUM_KILAVUZU.md  README.md  build-installer.ps1
CallTrackMVP.Installer/: CallTrackMVP.Installer.csproj  Program.cs
CallTrackMVP.Web/: CallTrackMVP.Web.csproj  Kurulum.bat  Kurulum.ps1  Program.cs  appsettings.json  install-service.ps1  uninstall-service.ps1
CallTrackMVP.Web/Controllers/: AdminController.cs  AuthController.cs  CallLogsController.cs  HomeController.cs
CallTrackMVP.Web/Data/: AppDbContext.cs  DbInitializer.cs
CallTrackMVP.Web/Migrations/: 20260204125102_Initial.Designer.cs  20260204125102_Initial.cs  20260204131502_first.Designer.cs  20260204131502_first.cs  20260204140000_AddCallLogUpdates.cs  20260204150821_first2.Designer.cs  20260204150821_first2.cs  20260204154030_first3.Designer.cs  20260204154030_first3.cs  AppDbContextModelSnapshot.cs
CallTrackMVP.Web/Models/: AppUser.cs  CallLog.cs  CallLogAcknowledgment.cs  CallLogUpdate.cs  CallType.cs
CallTrackMVP.Web/Models/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ReportsFilterViewModel.cs  UserListViewModel.cs
CallTrackMVP.Web/Properties/: launchSettings.json
CallTrackMVP.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CallTrackMVP.Web/Services/: ExcelExportService.cs  IExcelExportService.cs
CallTrackMVP.Web/Views/: _ViewImports.cshtml
CallTrackMVP.Web/Views/Admin/: CallTypes.cshtml  CreateCallType.cshtml  CreateUser.cshtml  DeleteCallType.cshtml  DeleteUser.cshtml  EditCallType.cshtml  Reports.cshtml  Users.cshtml
CallTrackMVP.Web/Views/Auth/: Login.cshtml
CallTrackMVP.Web/Views/CallLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CallTrackMVP.Web/Views/Home/: Error.cshtml  Index.cshtml
(+2 files in other folders)
