<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CallTrackMVP.Installer</RootNamespace>
    <AssemblyName>CallTrackMVP_Setup</AssemblyName>
    <Product>CallTrack MVP Kurulum</Product>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
  </PropertyGroup>

  <ItemGroup>
    <!-- payload.zip build script tarafindan olusturulur; yoksa build uyarisi verir -->
    <EmbeddedResource Include="payload.zip" Condition="Exists('payload.zip')" />
  </ItemGroup>

</Project>
